!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
LSH_RL_BUFSIZE	shell.c	144;"	d	file:
LSH_TOK_BUFSIZE	shell.c	186;"	d	file:
LSH_TOK_DELIM	shell.c	187;"	d	file:
builtin_func	shell.c	/^int (*builtin_func[]) (char **) = {$/;"	v
builtin_str	shell.c	/^char *builtin_str[] = {$/;"	v
lsh_cd	shell.c	/^int lsh_cd(char **args)$/;"	f
lsh_execute	shell.c	/^int lsh_execute(char **args)$/;"	f
lsh_exit	shell.c	/^int lsh_exit(char **args)$/;"	f
lsh_help	shell.c	/^int lsh_help(char **args)$/;"	f
lsh_launch	shell.c	/^int lsh_launch(char **args)$/;"	f
lsh_loop	shell.c	/^void lsh_loop(void)$/;"	f
lsh_num_builtins	shell.c	/^int lsh_num_builtins() {$/;"	f
lsh_read_line	shell.c	/^char *lsh_read_line(void)$/;"	f
lsh_split_line	shell.c	/^char **lsh_split_line(char *line)$/;"	f
main	shell.c	/^int main(int argc, char **argv)$/;"	f
